{
  "name": "csharp-mcp-development",
  "description": "C# MCP Development — build Model Context Protocol servers in C# with .NET SDK, ASP.NET Core hosting, dependency injection, and Azure deployment patterns.",
  "version": "1.0.0",
  "author": {
    "name": "FrootAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "csharp",
    "dotnet",
    "mcp",
    "aspnet",
    "sdk",
    "model-context-protocol",
    "tool-server"
  ],
  "agents": [
    "../../agents/frootai-csharp-mcp-expert.agent.md",
    "../../agents/frootai-csharp-expert.agent.md"
  ],
  "instructions": [
    "../../instructions/csharp-mcp-development.instructions.md",
    "../../instructions/csharp-waf.instructions.md"
  ],
  "skills": [
    "../../skills/frootai-mcp-csharp-scaffold/",
    "../../skills/frootai-mcp-csharp-generator/"
  ],
  "hooks": [
    "../../hooks/frootai-secrets-scanner/",
    "../../hooks/frootai-tool-guardian/",
    "../../hooks/frootai-governance-audit/"
  ]
}
