{
  "name": "48-ai-model-governance",
  "description": "FrootAI solution play: Ai Model Governance",
  "version": "1.0.0",
  "author": {
    "name": "FrootAI",
    "url": "https://frootai.dev"
  },
  "license": "MIT",
  "keywords": [
    "ai-model-governance",
    "operational-excellence",
    "security",
    "responsible-ai",
    "reliability",
    "cost-optimization",
    "azure",
    "ai",
    "solution-play"
  ],
  "plays": [
    "48-ai-model-governance"
  ],
  "primitives": {
    "agents": [
      "./.github/agents/builder.agent.md",
      "./.github/agents/reviewer.agent.md",
      "./.github/agents/tuner.agent.md"
    ],
    "instructions": [
      "./.github/instructions/ai-model-governance-patterns.instructions.md",
      "./.github/instructions/azure-coding.instructions.md",
      "./.github/instructions/security.instructions.md"
    ],
    "skills": [
      "./.github/skills/deploy-azure/",
      "./.github/skills/evaluate/",
      "./.github/skills/tune/"
    ],
    "hooks": [
      "./.github/hooks/guardrails.json"
    ]
  },
  "waf": [
    "operational-excellence",
    "security",
    "responsible-ai",
    "reliability",
    "cost-optimization"
  ],
  "install": "npx frootai install 48-ai-model-governance"
}