{
  "name": "frootai-discovery",
  "description": "FrootAI Discovery — meta-plugin for exploring and recommending agents, instructions, skills, hooks, and plugins. Suggests the right primitives for your task based on project context and WAF alignment.",
  "version": "1.0.0",
  "author": {
    "name": "FrootAI Contributors",
    "url": "https://frootai.dev"
  },
  "repository": "https://github.com/frootai/frootai",
  "license": "MIT",
  "keywords": [
    "discovery",
    "meta",
    "recommendation",
    "suggest",
    "explore",
    "catalog",
    "primitives",
    "marketplace"
  ],
  "agents": [
    "../../agents/frootai-play-dispatcher.agent.md",
    "../../agents/frootai-play-lifecycle.agent.md"
  ],
  "instructions": [
    "../../instructions/context-engineering-waf.instructions.md",
    "../../instructions/taming-copilot-waf.instructions.md"
  ],
  "skills": [
    "../../skills/frootai-suggest-agents/",
    "../../skills/frootai-suggest-instructions/",
    "../../skills/frootai-suggest-skills/",
    "../../skills/frootai-what-context-needed/",
    "../../skills/frootai-first-ask/",
    "../../skills/frootai-copilot-instructions-generator/"
  ],
  "hooks": [
    "../../hooks/frootai-secrets-scanner/",
    "../../hooks/frootai-tool-guardian/",
    "../../hooks/frootai-governance-audit/"
  ]
}
